# [{PROJECT_NAME} Environment Variables]
DENO_ENV=development
{PROJECT_NAME}_PORT=8000
{PROJECT_NAME}_HOST=localhost
{PROJECT_NAME}_LOG_NAME={PROJECT_NAME}_log
{PROJECT_NAME}_LOG_LEVEL=info
{PROJECT_NAME}_LOG_TAGS=server,cli,library{PROJECT_NAME}

# [Deno Runtime Special Environment Variables]

# A semi-colon separated list of bearer tokens and hostnames to use when fetching remote modules from private repositories
# Example: abcde12345@deno.land;54321edcba@github.com
# DENO_AUTH_TOKENS=

# Comma-separated list of order dependent certificate stores. Possible values: system, mozilla. Defaults to mozilla.
# Example: mozilla,system
# DENO_TLS_CA_STORE=

# Load certificate authority from PEM encoded file
# Example: /etc/ssl/certs/ca-certificates.crt
# DENO_CERT=

# Set the directory for collecting coverage profile data. This option only works for deno test subcommand.
# Example: ./coverage
# DENO_COVERAGE_DIR=

# Set the cache directory
# Example: ./deno_cache
# DENO_DIR=

# Set deno install's output directory (defaults to $HOME/.deno/bin)
# Example: /usr/local/bin/deno
# DENO_INSTALL_ROOT=

# Set REPL history file path. History file is disabled when the value is empty. Defaults to $DENO_DIR/deno_history.txt
# Example: ~/.deno/deno_history.txt
# DENO_REPL_HISTORY=

# Disables auto-resolution of package.json
# Example: true
# DENO_NO_PACKAGE_JSON=

# Set to disable permission prompts on access
# Example: true
# DENO_NO_PROMPT=

# Set to disable checking if a newer Deno version is available
# Example: true
# DENO_NO_UPDATE_CHECK=

# Set V8 command line options
# Example: --max-old-space-size=4096
# DENO_V8_FLAGS=

# Number of parallel workers used for the --parallel flag with the test subcommand. Defaults to number of available CPUs.
# Example: 4
# DENO_JOBS=

# Path to a directory to output a WGPU trace to when using the WebGPU API
# Example: ./webgpu-traces
# DENO_WEBGPU_TRACE=

# Select the backend WebGPU will use. Possible values: vulkan, dx12, metal, opengl
# Example: metal,vulkan
# DENO_WEBGPU_BACKEND=

# Proxy address for HTTP requests (module downloads, fetch)
# Example: http://proxy.example.com:8080
# HTTP_PROXY=

# Proxy address for HTTPS requests (module downloads, fetch)
# Example: https://proxy.example.com:8080
# HTTPS_PROXY=

# URL to use for the npm registry
# Example: https://registry.npmjs.org/
# NPM_CONFIG_REGISTRY=

# Set to disable color
# Example: true
# NO_COLOR=

# Comma-separated list of hosts which do not use a proxy (module downloads, fetch)
# Example: localhost,127.0.0.1
# NO_PROXY=
